<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.bitmarket</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>BitMarket servlet container</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>servlet-container</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.0.6</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy-to-localhost</id>
            <properties>
                <deploy.env>localhost</deploy.env>
                <tomcat.manager>http://localhost:8080/manager</tomcat.manager>
                <tomcat.manager.username>admin</tomcat.manager.username>
                <tomcat.manager.password></tomcat.manager.password>
            </properties>
        </profile>

        <!-- We'll add another profile here for EC2 deployment -->
    </profiles>
</project>